Index: phpmailer.install
===================================================================
RCS file: /cvs/drupal-contrib/contributions/modules/phpmailer/phpmailer.install,v
retrieving revision 1.3.2.2
diff -u -p -r1.3.2.2 phpmailer.install
--- phpmailer.install	21 Nov 2009 18:49:29 -0000	1.3.2.2
+++ phpmailer.install	9 Aug 2010 18:24:19 -0000
@@ -27,7 +27,9 @@ function phpmailer_requirements($phase) 
     );
   }
   else if ($phase == 'runtime') {
-    module_load_include('php', 'phpmailer', 'phpmailer/class.phpmailer');
+    if (!class_exists('PHPMailer')) {
+      module_load_include('php', 'phpmailer', 'phpmailer/class.phpmailer');
+    }
     $mail = new PHPMailer();
     $requirements['phpmailer'] = array(
       'title' => $t('PHPMailer library'),
