<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dragdrop  YAHOO.util.DDTarget   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Drag and Drop&nbsp; <span class="subtitle">2.8.1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dragdrop.html" title="dragdrop">dragdrop</a>
                 &gt; YAHOO.util.DDTarget 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.util.DDTarget</b>
                        <span class="extends">
                           - extends <a href="YAHOO.util.DragDrop.html" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a>
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        A DragDrop implementation that does not move, but can be a drop 
target.  You would get the same result by simply omitting implementation 
for the event callbacks, but this way we reduce the processing cost of the 
event listener and the callbacks.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">YAHOO.util.DDTarget</strong>
                                <code>
                                    (
  
                                        
                                                
                                                id

                                                , 
                                                sGroup

                                                , 
                                                config
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">id</span>
                                                    &lt;<span property="yui:type">String</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> the id of the element that is a drop target</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">sGroup</span>
                                                    &lt;<span property="yui:type">String</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> the group of related DragDrop objects</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">config</span>
                                                    &lt;<span property="yui:type">object</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> an object containing configurable attributes
Valid properties for DDTarget in addition to those in 
DragDrop: 
none</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.DragDrop.html">
                            <h4>Properties inherited from <a href="YAHOO.util.DragDrop.html" property="yui:name" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property___ygDragDrop">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property___ygDragDrop" property="yui:name" title="__ygDragDrop">__ygDragDrop</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property__domRef">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property__domRef" property="yui:name" title="_domRef">_domRef</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_available">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_available" property="yui:name" title="available">available</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_config">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_config" property="yui:name" title="config">config</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_constrainX">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_constrainX" property="yui:name" title="constrainX">constrainX</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_constrainY">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_constrainY" property="yui:name" title="constrainY">constrainY</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_cursorIsOver">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_cursorIsOver" property="yui:name" title="cursorIsOver">cursorIsOver</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_deltaX">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_deltaX" property="yui:name" title="deltaX">deltaX</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_deltaY">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_deltaY" property="yui:name" title="deltaY">deltaY</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_dragElId">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_dragElId" property="yui:name" title="dragElId">dragElId</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_dragOnly">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_dragOnly" property="yui:name" title="dragOnly">dragOnly</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_events">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_events" property="yui:name" title="events">events</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_groups">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_groups" property="yui:name" title="groups">groups</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_handleElId">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_handleElId" property="yui:name" title="handleElId">handleElId</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_hasOuterHandles">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_hasOuterHandles" property="yui:name" title="hasOuterHandles">hasOuterHandles</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_id">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_id" property="yui:name" title="id">id</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_invalidHandleClasses">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_invalidHandleClasses" property="yui:name" title="invalidHandleClasses">invalidHandleClasses</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_invalidHandleIds">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_invalidHandleIds" property="yui:name" title="invalidHandleIds">invalidHandleIds</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_invalidHandleTypes">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_invalidHandleTypes" property="yui:name" title="invalidHandleTypes">invalidHandleTypes</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_isTarget">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_isTarget" property="yui:name" title="isTarget">isTarget</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_locked">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_locked" property="yui:name" title="locked">locked</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_maintainOffset">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_maintainOffset" property="yui:name" title="maintainOffset">maintainOffset</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_maxX">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_maxX" property="yui:name" title="maxX">maxX</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_maxY">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_maxY" property="yui:name" title="maxY">maxY</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_minX">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_minX" property="yui:name" title="minX">minX</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_minY">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_minY" property="yui:name" title="minY">minY</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_overlap">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_overlap" property="yui:name" title="overlap">overlap</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_padding">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_padding" property="yui:name" title="padding">padding</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_primaryButtonOnly">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_primaryButtonOnly" property="yui:name" title="primaryButtonOnly">primaryButtonOnly</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_startPageX">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_startPageX" property="yui:name" title="startPageX">startPageX</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_startPageY">
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_startPageY" property="yui:name" title="startPageY">startPageY</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_useShim">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_useShim" property="yui:name" title="useShim">useShim</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_xTicks">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_xTicks" property="yui:name" title="xTicks">xTicks</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.DragDrop.html#property_yTicks">
                                        <a class="" href="YAHOO.util.DragDrop.html#property_yTicks" property="yui:name" title="yTicks">yTicks</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.DragDrop.html">
                                <h4>Methods inherited from <a href="YAHOO.util.DragDrop.html" property="yui:name" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_addInvalidHandleClass">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_addInvalidHandleClass" property="yui:name" title="addInvalidHandleClass">addInvalidHandleClass</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_addInvalidHandleId">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_addInvalidHandleId" property="yui:name" title="addInvalidHandleId">addInvalidHandleId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_addInvalidHandleType">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_addInvalidHandleType" property="yui:name" title="addInvalidHandleType">addInvalidHandleType</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_addToGroup">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_addToGroup" property="yui:name" title="addToGroup">addToGroup</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_applyConfig">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_applyConfig" property="yui:name" title="applyConfig">applyConfig</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4Drag">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4Drag" property="yui:name" title="b4Drag">b4Drag</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4DragDrop">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4DragDrop" property="yui:name" title="b4DragDrop">b4DragDrop</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4DragOut">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4DragOut" property="yui:name" title="b4DragOut">b4DragOut</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4DragOver">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4DragOver" property="yui:name" title="b4DragOver">b4DragOver</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4EndDrag">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4EndDrag" property="yui:name" title="b4EndDrag">b4EndDrag</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4MouseDown">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4MouseDown" property="yui:name" title="b4MouseDown">b4MouseDown</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_b4StartDrag">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4StartDrag" property="yui:name" title="b4StartDrag">b4StartDrag</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_clearConstraints">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_clearConstraints" property="yui:name" title="clearConstraints">clearConstraints</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_clearTicks">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_clearTicks" property="yui:name" title="clearTicks">clearTicks</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_clickValidator">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_clickValidator" property="yui:name" title="clickValidator">clickValidator</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_endDrag">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_endDrag" property="yui:name" title="endDrag">endDrag</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_getDragEl">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_getDragEl" property="yui:name" title="getDragEl">getDragEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_getEl">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_getEl" property="yui:name" title="getEl">getEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_getTargetCoord">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_getTargetCoord" property="yui:name" title="getTargetCoord">getTargetCoord</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_getTick">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_getTick" property="yui:name" title="getTick">getTick</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_handleMouseDown">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_handleMouseDown" property="yui:name" title="handleMouseDown">handleMouseDown</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_handleOnAvailable">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_handleOnAvailable" property="yui:name" title="handleOnAvailable">handleOnAvailable</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_init">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_init" property="yui:name" title="init">init</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_initTarget">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_initTarget" property="yui:name" title="initTarget">initTarget</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_isLocked">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_isLocked" property="yui:name" title="isLocked">isLocked</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_isValidHandleChild">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_isValidHandleChild" property="yui:name" title="isValidHandleChild">isValidHandleChild</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_lock">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_lock" property="yui:name" title="lock">lock</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_on">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_on" property="yui:name" title="on">on</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onAvailable">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onAvailable" property="yui:name" title="onAvailable">onAvailable</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onDrag">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDrag" property="yui:name" title="onDrag">onDrag</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onDragDrop">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragDrop" property="yui:name" title="onDragDrop">onDragDrop</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onDragEnter">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragEnter" property="yui:name" title="onDragEnter">onDragEnter</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onDragOut">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragOut" property="yui:name" title="onDragOut">onDragOut</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onDragOver">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragOver" property="yui:name" title="onDragOver">onDragOver</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onInvalidDrop">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onInvalidDrop" property="yui:name" title="onInvalidDrop">onInvalidDrop</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onMouseDown">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onMouseDown" property="yui:name" title="onMouseDown">onMouseDown</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_onMouseUp">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_onMouseUp" property="yui:name" title="onMouseUp">onMouseUp</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_removeFromGroup">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeFromGroup" property="yui:name" title="removeFromGroup">removeFromGroup</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_removeInvalidHandleClass">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeInvalidHandleClass" property="yui:name" title="removeInvalidHandleClass">removeInvalidHandleClass</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_removeInvalidHandleId">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeInvalidHandleId" property="yui:name" title="removeInvalidHandleId">removeInvalidHandleId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_removeInvalidHandleType">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeInvalidHandleType" property="yui:name" title="removeInvalidHandleType">removeInvalidHandleType</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_resetConstraints">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_resetConstraints" property="yui:name" title="resetConstraints">resetConstraints</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setDragElId">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_setDragElId" property="yui:name" title="setDragElId">setDragElId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setHandleElId">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_setHandleElId" property="yui:name" title="setHandleElId">setHandleElId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setInitialPosition">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setInitialPosition" property="yui:name" title="setInitialPosition">setInitialPosition</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setOuterHandleElId">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_setOuterHandleElId" property="yui:name" title="setOuterHandleElId">setOuterHandleElId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setPadding">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_setPadding" property="yui:name" title="setPadding">setPadding</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setStartPosition">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setStartPosition" property="yui:name" title="setStartPosition">setStartPosition</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setXConstraint">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_setXConstraint" property="yui:name" title="setXConstraint">setXConstraint</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setXTicks">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setXTicks" property="yui:name" title="setXTicks">setXTicks</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setYConstraint">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_setYConstraint" property="yui:name" title="setYConstraint">setYConstraint</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_setYTicks">                                        
                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setYTicks" property="yui:name" title="setYTicks">setYTicks</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_startDrag">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_startDrag" property="yui:name" title="startDrag">startDrag</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_toString">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_toString" property="yui:name" title="toString">toString</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_unlock">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_unlock" property="yui:name" title="unlock">unlock</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.DragDrop.html#method_unreg">                                        
                                            <a class="" href="YAHOO.util.DragDrop.html#method_unreg" property="yui:name" title="unreg">unreg</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">


                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.DragDrop.html">
                            <h4>Events inherited from <a href="YAHOO.util.DragDrop.html" property="yui:name" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4DragDropEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragDropEvent" property="yui:name" title="b4DragDropEvent">b4DragDropEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4DragEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragEvent" property="yui:name" title="b4DragEvent">b4DragEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4DragOutEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragOutEvent" property="yui:name" title="b4DragOutEvent">b4DragOutEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4DragOverEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragOverEvent" property="yui:name" title="b4DragOverEvent">b4DragOverEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4EndDragEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4EndDragEvent" property="yui:name" title="b4EndDragEvent">b4EndDragEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4MouseDownEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4MouseDownEvent" property="yui:name" title="b4MouseDownEvent">b4MouseDownEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_b4StartDragEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4StartDragEvent" property="yui:name" title="b4StartDragEvent">b4StartDragEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_dragDropEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragDropEvent" property="yui:name" title="dragDropEvent">dragDropEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_dragEnterEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragEnterEvent" property="yui:name" title="dragEnterEvent">dragEnterEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_dragEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragEvent" property="yui:name" title="dragEvent">dragEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_dragOutEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragOutEvent" property="yui:name" title="dragOutEvent">dragOutEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_dragOverEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragOverEvent" property="yui:name" title="dragOverEvent">dragOverEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_endDragEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_endDragEvent" property="yui:name" title="endDragEvent">endDragEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_invalidDropEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_invalidDropEvent" property="yui:name" title="invalidDropEvent">invalidDropEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_mouseDownEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_mouseDownEvent" property="yui:name" title="mouseDownEvent">mouseDownEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_mouseUpEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_mouseUpEvent" property="yui:name" title="mouseUpEvent">mouseUpEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.util.DragDrop.html#event_startDragEvent">
                                        <a class="" href="YAHOO.util.DragDrop.html#event_startDragEvent" property="yui:name" title="startDragEvent">startDragEvent</a><span class="">,</span>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class="selected"><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.DD.html" title="YAHOO.util.DD">YAHOO.util.DD</a></li>
                                <li class=""><a href="YAHOO.util.DDProxy.html" title="YAHOO.util.DDProxy">YAHOO.util.DDProxy</a></li>
                                <li class="selected"><a href="YAHOO.util.DDTarget.html" title="YAHOO.util.DDTarget">YAHOO.util.DDTarget</a></li>
                                <li class=""><a href="YAHOO.util.DragDrop.html" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a></li>
                                <li class=""><a href="YAHOO.util.DragDropMgr.html" title="YAHOO.util.DragDropMgr">YAHOO.util.DragDropMgr</a></li>
                                <li class=""><a href="YAHOO.util.DragDropMgr.ElementWrapper.html" title="YAHOO.util.DragDropMgr.ElementWrapper">YAHOO.util.DragDropMgr.ElementWrapper</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DD.js.html" title="DD.js">DD.js</a></li>
                                <li class=""><a href="DDProxy.js.html" title="DDProxy.js">DDProxy.js</a></li>
                                <li class=""><a href="DDTarget.js.html" title="DDTarget.js">DDTarget.js</a></li>
                                <li class=""><a href="DragDrop.js.html" title="DragDrop.js">DragDrop.js</a></li>
                                <li class=""><a href="DragDropMgr.js.html" title="DragDropMgr.js">DragDropMgr.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.DD", "name": "alignElWithMouse", "url": "YAHOO.util.DD.html#method_alignElWithMouse", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "autoOffset", "url": "YAHOO.util.DD.html#method_autoOffset", "type": "method"}, {"access": "private", "host": "YAHOO.util.DD", "name": "autoScroll", "url": "YAHOO.util.DD.html#method_autoScroll", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragDropEvent", "url": "YAHOO.util.DD.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragDropEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragEvent", "url": "YAHOO.util.DD.html#event_b4DragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragOutEvent", "url": "YAHOO.util.DD.html#event_b4DragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragOutEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragOverEvent", "url": "YAHOO.util.DD.html#event_b4DragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragOverEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4EndDragEvent", "url": "YAHOO.util.DD.html#event_b4EndDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4EndDragEvent", "url": "YAHOO.util.DDProxy.html#event_b4EndDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4MouseDownEvent", "url": "YAHOO.util.DD.html#event_b4MouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4MouseDownEvent", "url": "YAHOO.util.DDProxy.html#event_b4MouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4StartDragEvent", "url": "YAHOO.util.DD.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4StartDragEvent", "url": "YAHOO.util.DDProxy.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "cachePosition", "url": "YAHOO.util.DD.html#method_cachePosition", "type": "method"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "centerFrame", "url": "YAHOO.util.DDProxy.html#property_centerFrame", "type": "property"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "createFrame", "url": "YAHOO.util.DDProxy.html#method_createFrame", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragDropEvent", "url": "YAHOO.util.DD.html#event_dragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragDropEvent", "url": "YAHOO.util.DDProxy.html#event_dragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragEnterEvent", "url": "YAHOO.util.DD.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragEnterEvent", "url": "YAHOO.util.DDProxy.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragEvent", "url": "YAHOO.util.DD.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragEvent", "url": "YAHOO.util.DDProxy.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragOutEvent", "url": "YAHOO.util.DD.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragOutEvent", "url": "YAHOO.util.DDProxy.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragOverEvent", "url": "YAHOO.util.DD.html#event_dragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragOverEvent", "url": "YAHOO.util.DDProxy.html#event_dragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "endDragEvent", "url": "YAHOO.util.DD.html#event_endDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "endDragEvent", "url": "YAHOO.util.DDProxy.html#event_endDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "initFrame", "url": "YAHOO.util.DDProxy.html#method_initFrame", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "invalidDropEvent", "url": "YAHOO.util.DD.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "invalidDropEvent", "url": "YAHOO.util.DDProxy.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "mouseDownEvent", "url": "YAHOO.util.DD.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "mouseDownEvent", "url": "YAHOO.util.DDProxy.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "mouseUpEvent", "url": "YAHOO.util.DD.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "mouseUpEvent", "url": "YAHOO.util.DDProxy.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "resizeFrame", "url": "YAHOO.util.DDProxy.html#property_resizeFrame", "type": "property"}, {"access": "private", "host": "YAHOO.util.DDProxy", "name": "_resizeProxy", "url": "YAHOO.util.DDProxy.html#method__resizeProxy", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "scroll", "url": "YAHOO.util.DD.html#property_scroll", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "setDelta", "url": "YAHOO.util.DD.html#method_setDelta", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "setDragElPos", "url": "YAHOO.util.DD.html#method_setDragElPos", "type": "method"}, {"access": "private", "host": "YAHOO.util.DDProxy", "name": "showFrame", "url": "YAHOO.util.DDProxy.html#method_showFrame", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "startDragEvent", "url": "YAHOO.util.DD.html#event_startDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "startDragEvent", "url": "YAHOO.util.DDProxy.html#event_startDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "YAHOO.util.DDProxy.dragElId", "url": "YAHOO.util.DDProxy.html#property_YAHOO.util.DDProxy.dragElId", "type": "property"}];
</script>
</body>
</html>
