<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: datatable  YAHOO.widget.CellEditor   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>DataTable Widget&nbsp; <span class="subtitle">2.8.1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_datatable.html" title="datatable">datatable</a>
                 &gt; YAHOO.widget.CellEditor 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.widget.CellEditor</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.BaseCellEditor.html" title="YAHOO.widget.BaseCellEditor">YAHOO.widget.BaseCellEditor</a>
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Factory class for instantiating a BaseCellEditor subclass.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">YAHOO.widget.CellEditor</strong>
                                <code>
                                    (
  
                                        
                                                
                                                sType

                                                , 
                                                oConfigs
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">sType</span>
                                                    &lt;<span property="yui:type">String</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Type indicator, to map to YAHOO.widget.DataTable.Editors.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">oConfigs</span>
                                                    &lt;<span property="yui:type">Object</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  (Optional) Object literal of configs.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.BaseCellEditor.html">
                            <h4>Properties inherited from <a href="YAHOO.widget.BaseCellEditor.html" property="yui:name" title="YAHOO.widget.BaseCellEditor">YAHOO.widget.BaseCellEditor</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__elCancelBtn">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__elCancelBtn" property="yui:name" title="_elCancelBtn">_elCancelBtn</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__elContainer">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__elContainer" property="yui:name" title="_elContainer">_elContainer</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__elSaveBtn">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__elSaveBtn" property="yui:name" title="_elSaveBtn">_elSaveBtn</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__elTd">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__elTd" property="yui:name" title="_elTd">_elTd</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__oColumn">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__oColumn" property="yui:name" title="_oColumn">_oColumn</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__oDataTable">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__oDataTable" property="yui:name" title="_oDataTable">_oDataTable</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__oRecord">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__oRecord" property="yui:name" title="_oRecord">_oRecord</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__sId">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__sId" property="yui:name" title="_sId">_sId</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property__sType">
                                        <a class="private" href="YAHOO.widget.BaseCellEditor.html#property__sType" property="yui:name" title="_sType">_sType</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_asyncSubmitter">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_asyncSubmitter" property="yui:name" title="asyncSubmitter">asyncSubmitter</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_defaultValue">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_defaultValue" property="yui:name" title="defaultValue">defaultValue</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_disableBtns">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_disableBtns" property="yui:name" title="disableBtns">disableBtns</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_isActive">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_isActive" property="yui:name" title="isActive">isActive</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_LABEL_CANCEL">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_LABEL_CANCEL" property="yui:name" title="LABEL_CANCEL">LABEL_CANCEL</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_LABEL_SAVE">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_LABEL_SAVE" property="yui:name" title="LABEL_SAVE">LABEL_SAVE</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_resetInvalidData">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_resetInvalidData" property="yui:name" title="resetInvalidData">resetInvalidData</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_validator">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_validator" property="yui:name" title="validator">validator</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.BaseCellEditor.html#property_value">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#property_value" property="yui:name" title="value">value</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.EventProvider.html">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html" property="yui:name" title="YAHOO.util.EventProvider">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.EventProvider.html#property___yui_events">
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_events" property="yui:name" title="__yui_events">__yui_events</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.EventProvider.html#property___yui_subscribers">
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_subscribers" property="yui:name" title="__yui_subscribers">__yui_subscribers</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.BaseCellEditor.html">
                                <h4>Methods inherited from <a href="YAHOO.widget.BaseCellEditor.html" property="yui:name" title="YAHOO.widget.BaseCellEditor">YAHOO.widget.BaseCellEditor</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method__initConfigs">                                        
                                            <a class="private" href="YAHOO.widget.BaseCellEditor.html#method__initConfigs" property="yui:name" title="_initConfigs">_initConfigs</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method__initEvents">                                        
                                            <a class="private" href="YAHOO.widget.BaseCellEditor.html#method__initEvents" property="yui:name" title="_initEvents">_initEvents</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_attach">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_attach" property="yui:name" title="attach">attach</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_block">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_block" property="yui:name" title="block">block</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_cancel">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_cancel" property="yui:name" title="cancel">cancel</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_destroy">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_destroy" property="yui:name" title="destroy">destroy</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_doAfterRender">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_doAfterRender" property="yui:name" title="doAfterRender">doAfterRender</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_focus">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_focus" property="yui:name" title="focus">focus</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getColumn">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getColumn" property="yui:name" title="getColumn">getColumn</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getContainerEl">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getContainerEl" property="yui:name" title="getContainerEl">getContainerEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getDataTable">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getDataTable" property="yui:name" title="getDataTable">getDataTable</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getId">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getId" property="yui:name" title="getId">getId</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getInputValue">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getInputValue" property="yui:name" title="getInputValue">getInputValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getRecord">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getRecord" property="yui:name" title="getRecord">getRecord</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_getTdEl">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_getTdEl" property="yui:name" title="getTdEl">getTdEl</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_handleDisabledBtns">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_handleDisabledBtns" property="yui:name" title="handleDisabledBtns">handleDisabledBtns</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_move">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_move" property="yui:name" title="move">move</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_render">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_render" property="yui:name" title="render">render</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_renderBtns">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_renderBtns" property="yui:name" title="renderBtns">renderBtns</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_renderForm">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_renderForm" property="yui:name" title="renderForm">renderForm</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_resetForm">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_resetForm" property="yui:name" title="resetForm">resetForm</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_save">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_save" property="yui:name" title="save">save</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_show">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_show" property="yui:name" title="show">show</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_toString">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_toString" property="yui:name" title="toString">toString</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.widget.BaseCellEditor.html#method_unblock">                                        
                                            <a class="" href="YAHOO.widget.BaseCellEditor.html#method_unblock" property="yui:name" title="unblock">unblock</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.EventProvider.html">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html" property="yui:name" title="YAHOO.util.EventProvider">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_createEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_createEvent" property="yui:name" title="createEvent">createEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_fireEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_fireEvent" property="yui:name" title="fireEvent">fireEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_hasEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_hasEvent" property="yui:name" title="hasEvent">hasEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_subscribe">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_subscribe" property="yui:name" title="subscribe">subscribe</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_unsubscribe">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribe" property="yui:name" title="unsubscribe">unsubscribe</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_unsubscribeAll">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribeAll" property="yui:name" title="unsubscribeAll">unsubscribeAll</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">


                        <div rel="yui:inheritance">                    
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.BaseCellEditor.html">
                            <h4>Events inherited from <a href="YAHOO.widget.BaseCellEditor.html" property="yui:name" title="YAHOO.widget.BaseCellEditor">YAHOO.widget.BaseCellEditor</a>:</h4>
                            <div class="content" rel="yui:events">
                                <code>
                                        <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_blurEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_blurEvent" property="yui:name" title="blurEvent">blurEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_cancelEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_cancelEvent" property="yui:name" title="cancelEvent">cancelEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_invalidDataEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_invalidDataEvent" property="yui:name" title="invalidDataEvent">invalidDataEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_keydownEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_keydownEvent" property="yui:name" title="keydownEvent">keydownEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_revertEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_revertEvent" property="yui:name" title="revertEvent">revertEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_saveEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_saveEvent" property="yui:name" title="saveEvent">saveEvent</a><span class="">,</span>
                                        </span>
                                                                            <span rel="yui:event" resource="YAHOO.widget.BaseCellEditor.html#event_showEvent">
                                        <a class="" href="YAHOO.widget.BaseCellEditor.html#event_showEvent" property="yui:name" title="showEvent">showEvent</a><span class="">,</span>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class="selected"><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Chain.html" title="YAHOO.util.Chain">YAHOO.util.Chain</a></li>
                                <li class=""><a href="YAHOO.util.ColumnDD.html" title="YAHOO.util.ColumnDD">YAHOO.util.ColumnDD</a></li>
                                <li class=""><a href="YAHOO.util.ColumnResizer.html" title="YAHOO.util.ColumnResizer">YAHOO.util.ColumnResizer</a></li>
                                <li class=""><a href="YAHOO.util.Sort.html" title="YAHOO.util.Sort">YAHOO.util.Sort</a></li>
                                <li class=""><a href="YAHOO.widget.BaseCellEditor.html" title="YAHOO.widget.BaseCellEditor">YAHOO.widget.BaseCellEditor</a></li>
                                <li class="selected"><a href="YAHOO.widget.CellEditor.html" title="YAHOO.widget.CellEditor">YAHOO.widget.CellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.CheckboxCellEditor.html" title="YAHOO.widget.CheckboxCellEditor">YAHOO.widget.CheckboxCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.Column.html" title="YAHOO.widget.Column">YAHOO.widget.Column</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSet.html" title="YAHOO.widget.ColumnSet">YAHOO.widget.ColumnSet</a></li>
                                <li class=""><a href="YAHOO.widget.DataTable.html" title="YAHOO.widget.DataTable">YAHOO.widget.DataTable</a></li>
                                <li class=""><a href="YAHOO.widget.DateCellEditor.html" title="YAHOO.widget.DateCellEditor">YAHOO.widget.DateCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.DropdownCellEditor.html" title="YAHOO.widget.DropdownCellEditor">YAHOO.widget.DropdownCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.RadioCellEditor.html" title="YAHOO.widget.RadioCellEditor">YAHOO.widget.RadioCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.Record.html" title="YAHOO.widget.Record">YAHOO.widget.Record</a></li>
                                <li class=""><a href="YAHOO.widget.RecordSet.html" title="YAHOO.widget.RecordSet">YAHOO.widget.RecordSet</a></li>
                                <li class=""><a href="YAHOO.widget.ScrollingDataTable.html" title="YAHOO.widget.ScrollingDataTable">YAHOO.widget.ScrollingDataTable</a></li>
                                <li class=""><a href="YAHOO.widget.TextareaCellEditor.html" title="YAHOO.widget.TextareaCellEditor">YAHOO.widget.TextareaCellEditor</a></li>
                                <li class=""><a href="YAHOO.widget.TextboxCellEditor.html" title="YAHOO.widget.TextboxCellEditor">YAHOO.widget.TextboxCellEditor</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CellEditor.js.html" title="CellEditor.js">CellEditor.js</a></li>
                                <li class=""><a href="Chain.js.html" title="Chain.js">Chain.js</a></li>
                                <li class=""><a href="ColumnSet.js.html" title="ColumnSet.js">ColumnSet.js</a></li>
                                <li class=""><a href="DataTable.js.html" title="DataTable.js">DataTable.js</a></li>
                                <li class=""><a href="RecordSet.js.html" title="RecordSet.js">RecordSet.js</a></li>
                                <li class=""><a href="ScrollingDataTable.js.html" title="ScrollingDataTable.js">ScrollingDataTable.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "asyncSubmitter", "url": "YAHOO.widget.BaseCellEditor.html#property_asyncSubmitter", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "attach", "url": "YAHOO.widget.BaseCellEditor.html#method_attach", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "block", "url": "YAHOO.widget.BaseCellEditor.html#method_block", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "blurEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_blurEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "calendar", "url": "YAHOO.widget.DateCellEditor.html#property_calendar", "type": "property"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "calendarOptions", "url": "YAHOO.widget.DateCellEditor.html#property_calendarOptions", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "cancel", "url": "YAHOO.widget.BaseCellEditor.html#method_cancel", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "cancelEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_cancelEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "CellEditor.CLASS_CELLEDITOR", "url": "YAHOO.widget.BaseCellEditor.html#property_CellEditor.CLASS_CELLEDITOR", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "CellEditor._nCount", "url": "YAHOO.widget.BaseCellEditor.html#property_CellEditor._nCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "checkboxes", "url": "YAHOO.widget.CheckboxCellEditor.html#property_checkboxes", "type": "property"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "checkboxOptions", "url": "YAHOO.widget.CheckboxCellEditor.html#property_checkboxOptions", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "DataTable.Editors", "url": "YAHOO.widget.TextboxCellEditor.html#property_DataTable.Editors", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "defaultValue", "url": "YAHOO.widget.BaseCellEditor.html#property_defaultValue", "type": "property"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "defaultValue", "url": "YAHOO.widget.DateCellEditor.html#property_defaultValue", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "destroy", "url": "YAHOO.widget.BaseCellEditor.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "disableBtns", "url": "YAHOO.widget.BaseCellEditor.html#property_disableBtns", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "doAfterRender", "url": "YAHOO.widget.BaseCellEditor.html#method_doAfterRender", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "dropdown", "url": "YAHOO.widget.DropdownCellEditor.html#property_dropdown", "type": "property"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "dropdownOptions", "url": "YAHOO.widget.DropdownCellEditor.html#property_dropdownOptions", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_elCancelBtn", "url": "YAHOO.widget.BaseCellEditor.html#property__elCancelBtn", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_elContainer", "url": "YAHOO.widget.BaseCellEditor.html#property__elContainer", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_elSaveBtn", "url": "YAHOO.widget.BaseCellEditor.html#property__elSaveBtn", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_elTd", "url": "YAHOO.widget.BaseCellEditor.html#property__elTd", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "focus", "url": "YAHOO.widget.BaseCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "focus", "url": "YAHOO.widget.CheckboxCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "focus", "url": "YAHOO.widget.DateCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "focus", "url": "YAHOO.widget.DropdownCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "focus", "url": "YAHOO.widget.RadioCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "focus", "url": "YAHOO.widget.TextareaCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "focus", "url": "YAHOO.widget.TextboxCellEditor.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getColumn", "url": "YAHOO.widget.BaseCellEditor.html#method_getColumn", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getContainerEl", "url": "YAHOO.widget.BaseCellEditor.html#method_getContainerEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getDataTable", "url": "YAHOO.widget.BaseCellEditor.html#method_getDataTable", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getId", "url": "YAHOO.widget.BaseCellEditor.html#method_getId", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getInputValue", "url": "YAHOO.widget.BaseCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "getInputValue", "url": "YAHOO.widget.CheckboxCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "getInputValue", "url": "YAHOO.widget.DateCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "getInputValue", "url": "YAHOO.widget.DropdownCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "getInputValue", "url": "YAHOO.widget.RadioCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "getInputValue", "url": "YAHOO.widget.TextareaCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "getInputValue", "url": "YAHOO.widget.TextboxCellEditor.html#method_getInputValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getRecord", "url": "YAHOO.widget.BaseCellEditor.html#method_getRecord", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "getTdEl", "url": "YAHOO.widget.BaseCellEditor.html#method_getTdEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "handleDisabledBtns", "url": "YAHOO.widget.BaseCellEditor.html#method_handleDisabledBtns", "type": "method"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "handleDisabledBtns", "url": "YAHOO.widget.CheckboxCellEditor.html#method_handleDisabledBtns", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "handleDisabledBtns", "url": "YAHOO.widget.DateCellEditor.html#method_handleDisabledBtns", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "handleDisabledBtns", "url": "YAHOO.widget.DropdownCellEditor.html#method_handleDisabledBtns", "type": "method"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "handleDisabledBtns", "url": "YAHOO.widget.RadioCellEditor.html#method_handleDisabledBtns", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "handleDisabledBtns", "url": "YAHOO.widget.TextareaCellEditor.html#method_handleDisabledBtns", "type": "method"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_initConfigs", "url": "YAHOO.widget.BaseCellEditor.html#method__initConfigs", "type": "method"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_initEvents", "url": "YAHOO.widget.BaseCellEditor.html#method__initEvents", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "invalidDataEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_invalidDataEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "isActive", "url": "YAHOO.widget.BaseCellEditor.html#property_isActive", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "keydownEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_keydownEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "LABEL_CANCEL", "url": "YAHOO.widget.BaseCellEditor.html#property_LABEL_CANCEL", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "LABEL_SAVE", "url": "YAHOO.widget.BaseCellEditor.html#property_LABEL_SAVE", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "move", "url": "YAHOO.widget.BaseCellEditor.html#method_move", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "move", "url": "YAHOO.widget.TextareaCellEditor.html#method_move", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "move", "url": "YAHOO.widget.TextboxCellEditor.html#method_move", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "multiple", "url": "YAHOO.widget.DropdownCellEditor.html#property_multiple", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_oColumn", "url": "YAHOO.widget.BaseCellEditor.html#property__oColumn", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_oDataTable", "url": "YAHOO.widget.BaseCellEditor.html#property__oDataTable", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_oRecord", "url": "YAHOO.widget.BaseCellEditor.html#property__oRecord", "type": "property"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "radioOptions", "url": "YAHOO.widget.RadioCellEditor.html#property_radioOptions", "type": "property"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "radios", "url": "YAHOO.widget.RadioCellEditor.html#property_radios", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "render", "url": "YAHOO.widget.BaseCellEditor.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "renderBtns", "url": "YAHOO.widget.BaseCellEditor.html#method_renderBtns", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "renderForm", "url": "YAHOO.widget.BaseCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "renderForm", "url": "YAHOO.widget.CheckboxCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "renderForm", "url": "YAHOO.widget.DateCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "renderForm", "url": "YAHOO.widget.DropdownCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "renderForm", "url": "YAHOO.widget.RadioCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "renderForm", "url": "YAHOO.widget.TextareaCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "renderForm", "url": "YAHOO.widget.TextboxCellEditor.html#method_renderForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "resetForm", "url": "YAHOO.widget.BaseCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "resetForm", "url": "YAHOO.widget.CheckboxCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateCellEditor", "name": "resetForm", "url": "YAHOO.widget.DateCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "resetForm", "url": "YAHOO.widget.DropdownCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.RadioCellEditor", "name": "resetForm", "url": "YAHOO.widget.RadioCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "resetForm", "url": "YAHOO.widget.TextareaCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "resetForm", "url": "YAHOO.widget.TextboxCellEditor.html#method_resetForm", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "resetInvalidData", "url": "YAHOO.widget.BaseCellEditor.html#property_resetInvalidData", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "revertEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_revertEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "save", "url": "YAHOO.widget.BaseCellEditor.html#method_save", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "saveEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_saveEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "show", "url": "YAHOO.widget.BaseCellEditor.html#method_show", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "showEvent", "url": "YAHOO.widget.BaseCellEditor.html#event_showEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_sId", "url": "YAHOO.widget.BaseCellEditor.html#property__sId", "type": "property"}, {"access": "", "host": "YAHOO.widget.DropdownCellEditor", "name": "size", "url": "YAHOO.widget.DropdownCellEditor.html#property_size", "type": "property"}, {"access": "private", "host": "YAHOO.widget.BaseCellEditor", "name": "_sType", "url": "YAHOO.widget.BaseCellEditor.html#property__sType", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextareaCellEditor", "name": "textarea", "url": "YAHOO.widget.TextareaCellEditor.html#property_textarea", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextboxCellEditor", "name": "textbox", "url": "YAHOO.widget.TextboxCellEditor.html#property_textbox", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "toString", "url": "YAHOO.widget.BaseCellEditor.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "unblock", "url": "YAHOO.widget.BaseCellEditor.html#method_unblock", "type": "method"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "validator", "url": "YAHOO.widget.BaseCellEditor.html#property_validator", "type": "property"}, {"access": "", "host": "YAHOO.widget.BaseCellEditor", "name": "value", "url": "YAHOO.widget.BaseCellEditor.html#property_value", "type": "property"}, {"access": "", "host": "YAHOO.widget.CheckboxCellEditor", "name": "value", "url": "YAHOO.widget.CheckboxCellEditor.html#property_value", "type": "property"}];
</script>
</body>
</html>
