<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: swfstore  YAHOO.util.SWFStore   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>swfstore&nbsp; <span class="subtitle">2.8.1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_swfstore.html" title="swfstore">swfstore</a>
                 &gt; YAHOO.util.SWFStore 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.util.SWFStore</b>
                        <span class="extends">
                        </span>

                            <span class="extends" rel="yui:extends">
                          - uses 
                            
                                <span rel="extend" resource="YAHOO.util.AttributeProvider.html">
                                <a href="YAHOO.util.AttributeProvider.html" property="yui:name" title="YAHOO.util.AttributeProvider">YAHOO.util.AttributeProvider</a>
                                </span>
                            
                            
                        </span>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Class for the YUI SWFStore util.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">YAHOO.util.SWFStore</strong>
                                <code>
                                    (
  
                                        
                                                
                                                containerId

                                                , 
                                                shareData

                                                , 
                                                useCompression
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">containerId</span>
                                                    &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Container element for the Flash Player instance.</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">shareData</span>
                                                    &lt;<span property="yui:type">Boolean</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Whether or not data should be shared across browsers</span>
                                                </dd>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">useCompression</span>
                                                    &lt;<span property="yui:type">Boolean</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Container element for the Flash Player instance.</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.AttributeProvider.html">
                            <h4>Properties inherited from <a href="YAHOO.util.AttributeProvider.html" property="yui:name" title="YAHOO.util.AttributeProvider">YAHOO.util.AttributeProvider</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.AttributeProvider.html#property__configs">
                                        <a class="private" href="YAHOO.util.AttributeProvider.html#property__configs" property="yui:name" title="_configs">_configs</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.EventProvider.html">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html" property="yui:name" title="YAHOO.util.EventProvider">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.EventProvider.html#property___yui_events">
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_events" property="yui:name" title="__yui_events">__yui_events</a><span class="private">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.util.EventProvider.html#property___yui_subscribers">
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_subscribers" property="yui:name" title="__yui_subscribers">__yui_subscribers</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_addListener">
                                    <h4>
                                        <a name="method_addListener">addListener</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">addListener</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         listener
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Method to attach listeners to events
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The tyep of event to listen for</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">listener</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The function to call</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_calculateCurrentSize">
                                    <h4>
                                        <a name="method_calculateCurrentSize">calculateCurrentSize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">calculateCurrentSize</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the current size, in KB, of the amount of space taken by the current store.
Note that this is calculated, and may take time depending on the number of items stored
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The size of the store in KB</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_clear">
                                    <h4>
                                        <a name="method_clear">clear</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">clear</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes all data in local storage for this domain.
<p>Be careful when using this method, as it may 
remove stored information that is used by other applications
in this domain </p>
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_displaySettings">
                                    <h4>
                                        <a name="method_displaySettings">displaySettings</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">displaySettings</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Displays the settings dialog to allow the user to configure
storage settings manually. If the SWF height and width are smaller than
what is allowable to display the local settings panel,
an openExternalDialog message will be sent to JavaScript.
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getItems">
                                    <h4>
                                        <a name="method_getItems">getItems</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getItems</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the items in storage as an array.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The data.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getLength">
                                    <h4>
                                        <a name="method_getLength">getLength</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">getLength</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the number of items in storage, if any.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The number of items</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getModificationDate">
                                    <h4>
                                        <a name="method_getModificationDate">getModificationDate</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Date
                                            <strong property="yui:name">getModificationDate</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Gets the timestamp of the last store. This value is automatically set when 
data is stored.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Date
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A Date object</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getShareData">
                                    <h4>
                                        <a name="method_getShareData">getShareData</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">getShareData</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Public accessor to the unique name of the SWFStore instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Whether or not data is being shared among browsers</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getTypeAt">
                                    <h4>
                                        <a name="method_getTypeAt">getTypeAt</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">getTypeAt</strong>
                                           (
                                                
                                                        
                                                         location
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the data type of of the storage.
<p>May be one of the following types:
<ul>
<li>boolean</li>
<li>function</li>
<li>number</li>
<li>object</li>
<li>string</li>
<li>number</li>
<li>xml</li>
</ul>
</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">location</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The index of the "cookie" or store</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The type</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getTypeOf">
                                    <h4>
                                        <a name="method_getTypeOf">getTypeOf</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">getTypeOf</strong>
                                           (
                                                
                                                        
                                                         location
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the data type of of the storage.
<p>May be one of the following types:
<ul>
<li>boolean</li>
<li>function</li>
<li>number</li>
<li>object</li>
<li>string</li>
<li>number</li>
<li>xml</li>
</ul>
</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">location</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The name of the "cookie" or store</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The type</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getUseCompression">
                                    <h4>
                                        <a name="method_getUseCompression">getUseCompression</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">getUseCompression</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Public accessor to the unique name of the SWFStore instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Whether or compression is being used</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getValueAt">
                                    <h4>
                                        <a name="method_getValueAt">getValueAt</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getValueAt</strong>
                                           (
                                                
                                                        
                                                         index
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the value of the store at the specified index, if any.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">index</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The index of the stored item</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The value of the store at that index</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getValueOf">
                                    <h4>
                                        <a name="method_getValueOf">getValueOf</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">getValueOf</strong>
                                           (
                                                
                                                        
                                                         location
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the value of the item in storage, if any.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">location</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The name of the "cookie" or store</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The data</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_hasAdequateDimensions">
                                    <h4>
                                        <a name="method_hasAdequateDimensions">hasAdequateDimensions</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">hasAdequateDimensions</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determines if SWF's visible area is large enough to fit the settings panel
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Whether or not to share among browsers</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_on">
                                    <h4>
                                        <a name="method_on">on</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">on</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         listener
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Method to attach listeners to events
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The tyep of event to listen for</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">listener</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The function to call</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_removeItem">
                                    <h4>
                                        <a name="method_removeItem">removeItem</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">removeItem</strong>
                                           (
                                                
                                                        
                                                         location
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes the item in storage, if any.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">location</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The name of the "cookie" or store</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setItem">
                                    <h4>
                                        <a name="method_setItem">setItem</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">setItem</strong>
                                           (
                                                
                                                        
                                                         data
                                                    
                                                
                                                        , 
                                                         location
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Saves data to local storage. It returns a String that can
be one of three values: "true" if the storage succeeded; "false" if the user
has denied storage on their machine or storage space allotted is not sufficient.
<p>The size limit for the passed parameters is ~40Kb.</p>
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">data</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The data to store</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">location</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The name of the "cookie" or store</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Whether or not the save was successful</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setShareData">
                                    <h4>
                                        <a name="method_setShareData">setShareData</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setShareData</strong>
                                           (
                                                
                                                        
                                                         Whether
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Public accessor to the unique name of the SWFStore instance.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">Whether</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> or not to share among browsers</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setSize">
                                    <h4>
                                        <a name="method_setSize">setSize</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">setSize</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            This method requests more storage (if the amount is above 100KB or the current setting).
The request dialog has to be displayed within the Flash player itself
so the SWF it is called from must be visible and at least 215px x 138px (w x h) in size.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The size, in KB</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setUseCompression">
                                    <h4>
                                        <a name="method_setUseCompression">setUseCompression</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setUseCompression</strong>
                                           (
                                                
                                                        
                                                         Whether
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Public accessor to the unique name of the SWFStore instance.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">Whether</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> or to compress stored data</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_toString">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Public accessor to the unique name of the SWFStore instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Unique name of the SWFStore instance.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                        <div rel="yui:inheritance">                    
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.AttributeProvider.html">
                                <h4>Methods inherited from <a href="YAHOO.util.AttributeProvider.html" property="yui:name" title="YAHOO.util.AttributeProvider">YAHOO.util.AttributeProvider</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_configureAttribute">                                        
                                            <a class=" deprecated" href="YAHOO.util.AttributeProvider.html#method_configureAttribute" property="yui:name" title="configureAttribute">configureAttribute</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_fireBeforeChangeEvent">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_fireBeforeChangeEvent" property="yui:name" title="fireBeforeChangeEvent">fireBeforeChangeEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_fireChangeEvent">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_fireChangeEvent" property="yui:name" title="fireChangeEvent">fireChangeEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_get">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_get" property="yui:name" title="get">get</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_getAttributeConfig">                                        
                                            <a class="private" href="YAHOO.util.AttributeProvider.html#method_getAttributeConfig" property="yui:name" title="getAttributeConfig">getAttributeConfig</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_getAttributeKeys">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_getAttributeKeys" property="yui:name" title="getAttributeKeys">getAttributeKeys</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_refresh">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_refresh" property="yui:name" title="refresh">refresh</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_register">                                        
                                            <a class=" deprecated" href="YAHOO.util.AttributeProvider.html#method_register" property="yui:name" title="register">register</a><span class=" deprecated">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_resetAttributeConfig">                                        
                                            <a class="private" href="YAHOO.util.AttributeProvider.html#method_resetAttributeConfig" property="yui:name" title="resetAttributeConfig">resetAttributeConfig</a><span class="private">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_resetValue">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_resetValue" property="yui:name" title="resetValue">resetValue</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_set">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_set" property="yui:name" title="set">set</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_setAttributeConfig">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_setAttributeConfig" property="yui:name" title="setAttributeConfig">setAttributeConfig</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.AttributeProvider.html#method_setAttributes">                                        
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_setAttributes" property="yui:name" title="setAttributes">setAttributes</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.util.EventProvider.html">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html" property="yui:name" title="YAHOO.util.EventProvider">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content" rel="yui:methods">
                                    <code>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_createEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_createEvent" property="yui:name" title="createEvent">createEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_fireEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_fireEvent" property="yui:name" title="fireEvent">fireEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_hasEvent">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_hasEvent" property="yui:name" title="hasEvent">hasEvent</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_subscribe">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_subscribe" property="yui:name" title="subscribe">subscribe</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_unsubscribe">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribe" property="yui:name" title="unsubscribe">unsubscribe</a><span class="">,</span>
                                            </span>
                                            <span rel="yui:method" resource="YAHOO.util.EventProvider.html#method_unsubscribeAll">                                        
                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribeAll" property="yui:name" title="unsubscribeAll">unsubscribeAll</a>
                                            </span>
                                    </code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_clear">
                                    <h4>
                                        <a name="event_clear">clear</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">clear</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when a store is successfully cleared
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_error">
                                    <h4>
                                        <a name="event_error">error</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">error</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.message
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when an error occurs
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.message</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The data</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_inadequateDimensions">
                                    <h4>
                                        <a name="event_inadequateDimensions">inadequateDimensions</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">inadequateDimensions</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when a settings dialog is not able to be displayed due to 
the SWF not being large enough to show it. In this case, the developer
needs to resize the SWF to width of 215px and height of 138px or above, 
or display an external settings page.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_openingDialog">
                                    <h4>
                                        <a name="event_openingDialog">openingDialog</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">openingDialog</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires as the settings dialog displays
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_quotaExceededError">
                                    <h4>
                                        <a name="event_quotaExceededError">quotaExceededError</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">quotaExceededError</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.message
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when there is not enough space available to store the data
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.message</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The data</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_save">
                                    <h4>
                                        <a name="event_save">save</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">save</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when a store is saved successfully
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_securityError">
                                    <h4>
                                        <a name="event_securityError">securityError</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">securityError</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.message
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the url matching for the security whitelist is invalid.
If no whitelist is used, fires when page's url does not match the embedded swf's url
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.type</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The event type</span>
                                                        </dd>
                                                        
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event.message</span>
                                                                &lt;<span property="yui:type">String</span>&gt;
                                                            </code>
                                                            <span property="yui:description">  The data</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class="selected"><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="YAHOO.util.SWFStore.html" title="YAHOO.util.SWFStore">YAHOO.util.SWFStore</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="swfstore.js.html" title="swfstore.js">swfstore.js</a></li>
                        </ul>
                    </div>


                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_addListener" title="addListener">addListener</a></li>
                                <li class=""><a href="#method_calculateCurrentSize" title="calculateCurrentSize">calculateCurrentSize</a></li>
                                <li class=""><a href="#method_clear" title="clear">clear</a></li>
                                <li class=""><a href="#method_displaySettings" title="displaySettings">displaySettings</a></li>
                                <li class=""><a href="#method_getItems" title="getItems">getItems</a></li>
                                <li class=""><a href="#method_getLength" title="getLength">getLength</a></li>
                                <li class=""><a href="#method_getModificationDate" title="getModificationDate">getModificationDate</a></li>
                                <li class=""><a href="#method_getShareData" title="getShareData">getShareData</a></li>
                                <li class=""><a href="#method_getTypeAt" title="getTypeAt">getTypeAt</a></li>
                                <li class=""><a href="#method_getTypeOf" title="getTypeOf">getTypeOf</a></li>
                                <li class=""><a href="#method_getUseCompression" title="getUseCompression">getUseCompression</a></li>
                                <li class=""><a href="#method_getValueAt" title="getValueAt">getValueAt</a></li>
                                <li class=""><a href="#method_getValueOf" title="getValueOf">getValueOf</a></li>
                                <li class=""><a href="#method_hasAdequateDimensions" title="hasAdequateDimensions">hasAdequateDimensions</a></li>
                                <li class=""><a href="#method_on" title="on">on</a></li>
                                <li class=""><a href="#method_removeItem" title="removeItem">removeItem</a></li>
                                <li class=""><a href="#method_setItem" title="setItem">setItem</a></li>
                                <li class=""><a href="#method_setShareData" title="setShareData">setShareData</a></li>
                                <li class=""><a href="#method_setSize" title="setSize">setSize</a></li>
                                <li class=""><a href="#method_setUseCompression" title="setUseCompression">setUseCompression</a></li>
                                <li class=""><a href="#method_toString" title="toString">toString</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_clear" title="clear">clear</a></li>
                                <li class=""><a href="#event_error" title="error">error</a></li>
                                <li class=""><a href="#event_inadequateDimensions" title="inadequateDimensions">inadequateDimensions</a></li>
                                <li class=""><a href="#event_openingDialog" title="openingDialog">openingDialog</a></li>
                                <li class=""><a href="#event_quotaExceededError" title="quotaExceededError">quotaExceededError</a></li>
                                <li class=""><a href="#event_save" title="save">save</a></li>
                                <li class=""><a href="#event_securityError" title="securityError">securityError</a></li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.SWFStore", "name": "addListener", "url": "YAHOO.util.SWFStore.html#method_addListener", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "calculateCurrentSize", "url": "YAHOO.util.SWFStore.html#method_calculateCurrentSize", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "clear", "url": "YAHOO.util.SWFStore.html#method_clear", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "clear", "url": "YAHOO.util.SWFStore.html#event_clear", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "displaySettings", "url": "YAHOO.util.SWFStore.html#method_displaySettings", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "error", "url": "YAHOO.util.SWFStore.html#event_error", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getItems", "url": "YAHOO.util.SWFStore.html#method_getItems", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getLength", "url": "YAHOO.util.SWFStore.html#method_getLength", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getModificationDate", "url": "YAHOO.util.SWFStore.html#method_getModificationDate", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getShareData", "url": "YAHOO.util.SWFStore.html#method_getShareData", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getTypeAt", "url": "YAHOO.util.SWFStore.html#method_getTypeAt", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getTypeOf", "url": "YAHOO.util.SWFStore.html#method_getTypeOf", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getUseCompression", "url": "YAHOO.util.SWFStore.html#method_getUseCompression", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getValueAt", "url": "YAHOO.util.SWFStore.html#method_getValueAt", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getValueOf", "url": "YAHOO.util.SWFStore.html#method_getValueOf", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "hasAdequateDimensions", "url": "YAHOO.util.SWFStore.html#method_hasAdequateDimensions", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "inadequateDimensions", "url": "YAHOO.util.SWFStore.html#event_inadequateDimensions", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "on", "url": "YAHOO.util.SWFStore.html#method_on", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "openingDialog", "url": "YAHOO.util.SWFStore.html#event_openingDialog", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "quotaExceededError", "url": "YAHOO.util.SWFStore.html#event_quotaExceededError", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "removeItem", "url": "YAHOO.util.SWFStore.html#method_removeItem", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "save", "url": "YAHOO.util.SWFStore.html#event_save", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "securityError", "url": "YAHOO.util.SWFStore.html#event_securityError", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setItem", "url": "YAHOO.util.SWFStore.html#method_setItem", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setShareData", "url": "YAHOO.util.SWFStore.html#method_setShareData", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setSize", "url": "YAHOO.util.SWFStore.html#method_setSize", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setUseCompression", "url": "YAHOO.util.SWFStore.html#method_setUseCompression", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "toString", "url": "YAHOO.util.SWFStore.html#method_toString", "type": "method"}];
</script>
</body>
</html>
