<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: paginator  YAHOO.widget.Paginator.ui.PageLinks   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>paginator&nbsp; <span class="subtitle">2.8.1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_paginator.html" title="paginator">paginator</a>
                 &gt; YAHOO.widget.Paginator.ui.PageLinks 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.widget.Paginator.ui.PageLinks</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        ui Component to generate the page links
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">YAHOO.widget.Paginator.ui.PageLinks</strong>
                                <code>
                                    (
  
                                        
                                                
                                                p
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">p</span>
                                                    &lt;<span property="yui:type">Pagintor</span>&gt;
                                                    </code>
                                                    <span property="yui:description">  Paginator instance to attach to</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private" rel="yui:property" resource="#property_container">
                                    <h4><a name="property_container" property="yui:name">container</a>
                                        - <code>private <span property="yui:type">HTMLElement</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Span node containing the page links
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_current">
                                    <h4><a name="property_current" property="yui:name">current</a>
                                        - <code>private <span property="yui:type">number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Current page
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_calculateRange">
                                    <h4>
                                        <a name="method_calculateRange">calculateRange</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Array
                                            <strong property="yui:name">calculateRange</strong>
                                           (
                                                
                                                        
                                                         currentPage
                                                    
                                                
                                                        , 
                                                         totalPages
                                                    
                                                
                                                        , 
                                                         numPages
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Calculates start and end page numbers given a current page, attempting
to keep the current page in the middle
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">currentPage</span>
                                                        &lt;<span property="yui:type">int</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The current page</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">totalPages</span>
                                                        &lt;<span property="yui:type">int</span>&gt;
                                                        </code>
                                                        <span property="yui:description">   (optional) Maximum number of pages</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">numPages</span>
                                                        &lt;<span property="yui:type">int</span>&gt;
                                                        </code>
                                                        <span property="yui:description">     (optional) Preferred number of pages in range</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                            Array
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">[start_page_number, end_page_number]</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method_destroy">
                                    <h4>
                                        <a name="method_destroy">destroy</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">destroy</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes the page links container node and clears event listeners
                                        </div>

                                        <div class="description">




             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_init">
                                    <h4>
                                        <a name="method_init">init</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">init</strong>
                                           (
                                                
                                                        
                                                         p
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Decorates Paginator instances with new attributes. Called during
Paginator instantiation.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">p</span>
                                                        &lt;<span property="yui:type">Paginator</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Paginator instance to decorate</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_onClick">
                                    <h4>
                                        <a name="method_onClick">onClick</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">onClick</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Listener for the container's onclick event.  Looks for qualifying link
clicks, and pulls the page number from the link's page attribute.
Sends link's page attribute to the Paginator's setPage method.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">DOMEvent</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The click event</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_rebuild">
                                    <h4>
                                        <a name="method_rebuild">rebuild</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">rebuild</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Force a rebuild of the page links.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">CustomEvent</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The calling change event</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_render">
                                    <h4>
                                        <a name="method_render">render</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">render</strong>
                                           (
                                                
                                                        
                                                         id_base
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Generate the nodes and return the container node containing page links
appropriate to the current pagination state.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id_base</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  used to create unique ids for generated nodes</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_update">
                                    <h4>
                                        <a name="method_update">update</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">update</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Update the links if appropriate
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">e</span>
                                                        &lt;<span property="yui:type">CustomEvent</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The calling change event</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_beforeCurrentPageClassChange">
                                    <h4>
                                        <a name="event_beforeCurrentPageClassChange">beforeCurrentPageClassChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">beforeCurrentPageClassChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires before the value for the configuration attribute 'currentPageClass' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_beforePageLabelBuilderChange">
                                    <h4>
                                        <a name="event_beforePageLabelBuilderChange">beforePageLabelBuilderChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">beforePageLabelBuilderChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires before the value for the configuration attribute 'pageLabelBuilder' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_beforePageLinkClassChange">
                                    <h4>
                                        <a name="event_beforePageLinkClassChange">beforePageLinkClassChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">beforePageLinkClassChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires before the value for the configuration attribute 'pageLinkClass' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_beforePageLinksChange">
                                    <h4>
                                        <a name="event_beforePageLinksChange">beforePageLinksChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">beforePageLinksChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires before the value for the configuration attribute 'pageLinks' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_beforePageLinksContainerClassChange">
                                    <h4>
                                        <a name="event_beforePageLinksContainerClassChange">beforePageLinksContainerClassChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">beforePageLinksContainerClassChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires before the value for the configuration attribute 'pageLinksContainerClass' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_currentPageClassChange">
                                    <h4>
                                        <a name="event_currentPageClassChange">currentPageClassChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">currentPageClassChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'currentPageClass' changes.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_pageLabelBuilderChange">
                                    <h4>
                                        <a name="event_pageLabelBuilderChange">pageLabelBuilderChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">pageLabelBuilderChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'pageLabelBuilder' changes.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_pageLinkClassChange">
                                    <h4>
                                        <a name="event_pageLinkClassChange">pageLinkClassChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">pageLinkClassChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'pageLinkClass' changes.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_pageLinksChange">
                                    <h4>
                                        <a name="event_pageLinksChange">pageLinksChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">pageLinksChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'pageLinks' changes.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_pageLinksContainerClassChange">
                                    <h4>
                                        <a name="event_pageLinksContainerClassChange">pageLinksContainerClassChange</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">pageLinksContainerClassChange</strong>

                                            (
                                                
                                                        
                                                         event
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fires when the value for the configuration attribute 'pageLinksContainerClass' changes.
                                        </div>

                                        <div class="description">


                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                            <code><span property="yui:name">event</span>
                                                                &lt;<span property="yui:type">{oldValue: any, newValue: any}</span>&gt;
                                                            </code>
                                                            <span property="yui:description">An object containing the previous attribute value and the new value.</span>
                                                        </dd>
                                                        
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">
                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="" rel="yui:attribute" resource="#config_currentPageClass">
                                    <h4><a name="config_currentPageClass">currentPageClass</a>
                                        <code>- <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            CSS class assigned to the current page span.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: 'yui-pg-current-page'
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_pageLabelBuilder">
                                    <h4><a name="config_pageLabelBuilder">pageLabelBuilder</a>
                                        <code>- <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Function used generate the innerHTML for each page link/span.  The
function receives as parameters the page number and a reference to the
paginator object.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: function (page, paginator) { return page; }
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_pageLinkClass">
                                    <h4><a name="config_pageLinkClass">pageLinkClass</a>
                                        <code>- <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            CSS class assigned to each page link/span.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: 'yui-pg-page'
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_pageLinks">
                                    <h4><a name="config_pageLinks">pageLinks</a>
                                        <code>- <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Maximum number of page links to display at one time.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: 10
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="" rel="yui:attribute" resource="#config_pageLinksContainerClass">
                                    <h4><a name="config_pageLinksContainerClass">pageLinksContainerClass</a>
                                        <code>- <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            CSS class assigned to the span containing the page links.
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: 'yui-pg-pages'
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class="selected"><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Paginator.html" title="YAHOO.widget.Paginator">YAHOO.widget.Paginator</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.CurrentPageReport.html" title="YAHOO.widget.Paginator.ui.CurrentPageReport">YAHOO.widget.Paginator.ui.CurrentPageReport</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.FirstPageLink.html" title="YAHOO.widget.Paginator.ui.FirstPageLink">YAHOO.widget.Paginator.ui.FirstPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.LastPageLink.html" title="YAHOO.widget.Paginator.ui.LastPageLink">YAHOO.widget.Paginator.ui.LastPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.NextPageLink.html" title="YAHOO.widget.Paginator.ui.NextPageLink">YAHOO.widget.Paginator.ui.NextPageLink</a></li>
                                <li class="selected"><a href="YAHOO.widget.Paginator.ui.PageLinks.html" title="YAHOO.widget.Paginator.ui.PageLinks">YAHOO.widget.Paginator.ui.PageLinks</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.PreviousPageLink.html" title="YAHOO.widget.Paginator.ui.PreviousPageLink">YAHOO.widget.Paginator.ui.PreviousPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.RowsPerPageDropdown.html" title="YAHOO.widget.Paginator.ui.RowsPerPageDropdown">YAHOO.widget.Paginator.ui.RowsPerPageDropdown</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.YourComponent.html" title="YAHOO.widget.Paginator.ui.YourComponent">YAHOO.widget.Paginator.ui.YourComponent</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="CurrentPageReport.js.html" title="CurrentPageReport.js">CurrentPageReport.js</a></li>
                                <li class=""><a href="FirstPageLink.js.html" title="FirstPageLink.js">FirstPageLink.js</a></li>
                                <li class=""><a href="LastPageLink.js.html" title="LastPageLink.js">LastPageLink.js</a></li>
                                <li class=""><a href="NextPageLink.js.html" title="NextPageLink.js">NextPageLink.js</a></li>
                                <li class=""><a href="PageLinks.js.html" title="PageLinks.js">PageLinks.js</a></li>
                                <li class=""><a href="Paginator.js.html" title="Paginator.js">Paginator.js</a></li>
                                <li class=""><a href="PreviousPageLink.js.html" title="PreviousPageLink.js">PreviousPageLink.js</a></li>
                                <li class=""><a href="RowsPerPageDropDown.js.html" title="RowsPerPageDropDown.js">RowsPerPageDropDown.js</a></li>
                                <li class=""><a href="UIComponentTemplate.js.html" title="UIComponentTemplate.js">UIComponentTemplate.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property_container" title="container">container</a></li>
                                <li class="private"><a href="#property_current" title="current">current</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_calculateRange" title="calculateRange">calculateRange</a></li>
                                <li class="private"><a href="#method_destroy" title="destroy">destroy</a></li>
                                <li class=""><a href="#method_init" title="init">init</a></li>
                                <li class=""><a href="#method_onClick" title="onClick">onClick</a></li>
                                <li class=""><a href="#method_rebuild" title="rebuild">rebuild</a></li>
                                <li class=""><a href="#method_render" title="render">render</a></li>
                                <li class=""><a href="#method_update" title="update">update</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_beforeCurrentPageClassChange" title="beforeCurrentPageClassChange">beforeCurrentPageClassChange</a></li>
                                <li class=""><a href="#event_beforePageLabelBuilderChange" title="beforePageLabelBuilderChange">beforePageLabelBuilderChange</a></li>
                                <li class=""><a href="#event_beforePageLinkClassChange" title="beforePageLinkClassChange">beforePageLinkClassChange</a></li>
                                <li class=""><a href="#event_beforePageLinksChange" title="beforePageLinksChange">beforePageLinksChange</a></li>
                                <li class=""><a href="#event_beforePageLinksContainerClassChange" title="beforePageLinksContainerClassChange">beforePageLinksContainerClassChange</a></li>
                                <li class=""><a href="#event_currentPageClassChange" title="currentPageClassChange">currentPageClassChange</a></li>
                                <li class=""><a href="#event_pageLabelBuilderChange" title="pageLabelBuilderChange">pageLabelBuilderChange</a></li>
                                <li class=""><a href="#event_pageLinkClassChange" title="pageLinkClassChange">pageLinkClassChange</a></li>
                                <li class=""><a href="#event_pageLinksChange" title="pageLinksChange">pageLinksChange</a></li>
                                <li class=""><a href="#event_pageLinksContainerClassChange" title="pageLinksContainerClassChange">pageLinksContainerClassChange</a></li>
                        </ul>
                    </div>

                    <div id="configList" class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class=""><a href="#config_currentPageClass" title="currentPageClass">currentPageClass</a></li>
                                <li class=""><a href="#config_pageLabelBuilder" title="pageLabelBuilder">pageLabelBuilder</a></li>
                                <li class=""><a href="#config_pageLinkClass" title="pageLinkClass">pageLinkClass</a></li>
                                <li class=""><a href="#config_pageLinks" title="pageLinks">pageLinks</a></li>
                                <li class=""><a href="#config_pageLinksContainerClass" title="pageLinksContainerClass">pageLinksContainerClass</a></li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "beforeCurrentPageClassChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_beforeCurrentPageClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "beforeFirstPageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#event_beforeFirstPageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "beforeFirstPageLinkLabelChange", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#event_beforeFirstPageLinkLabelChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "beforeLastPageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#event_beforeLastPageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "beforeLastPageLinkLabelChange", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#event_beforeLastPageLinkLabelChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "beforeNextPageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#event_beforeNextPageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "beforeNextPageLinkLabelChange", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#event_beforeNextPageLinkLabelChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "beforePageLabelBuilderChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_beforePageLabelBuilderChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "beforePageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_beforePageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "beforePageLinksChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_beforePageLinksChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "beforePageLinksContainerClassChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_beforePageLinksContainerClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "beforePageReportClassChange", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#event_beforePageReportClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "beforePageReportTemplateChange", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#event_beforePageReportTemplateChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "beforePageReportValueGenaratorChange", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#event_beforePageReportValueGenaratorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "calculateRange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_calculateRange", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "container", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#property_container", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "current", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#property_current", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "current", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#property_current", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "current", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#property_current", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "current", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#property_current", "type": "property"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "currentPageClass", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#config_currentPageClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "currentPageClassChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_currentPageClassChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "destroy", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#method_destroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "destroy", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#method_destroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "destroy", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#method_destroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "destroy", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#method_destroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "destroy", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "firstPageLinkClass", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#config_firstPageLinkClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "firstPageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#event_firstPageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "firstPageLinkLabel", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#config_firstPageLinkLabel", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "firstPageLinkLabelChange", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#event_firstPageLinkLabelChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "init", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "init", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "init", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "init", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "init", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "lastPageLinkClass", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#config_lastPageLinkClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "lastPageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#event_lastPageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "lastPageLinkLabel", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#config_lastPageLinkLabel", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "lastPageLinkLabelChange", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#event_lastPageLinkLabelChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "link", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#property_link", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "link", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#property_link", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "link", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#property_link", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "na", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#property_na", "type": "property"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "nextPageLinkClass", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#config_nextPageLinkClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "nextPageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#event_nextPageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "nextPageLinkLabel", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#config_nextPageLinkLabel", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "nextPageLinkLabelChange", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#event_nextPageLinkLabelChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "onClick", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#method_onClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "onClick", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#method_onClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "onClick", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#method_onClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "onClick", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_onClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLabelBuilder", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#config_pageLabelBuilder", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLabelBuilderChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_pageLabelBuilderChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLinkClass", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#config_pageLinkClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLinkClassChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_pageLinkClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLinks", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#config_pageLinks", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLinksChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_pageLinksChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLinksContainerClass", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#config_pageLinksContainerClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "pageLinksContainerClassChange", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#event_pageLinksContainerClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "pageReportClass", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#config_pageReportClass", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "pageReportClassChange", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#event_pageReportClassChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "pageReportTemplate", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#config_pageReportTemplate", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "pageReportTemplateChange", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#event_pageReportTemplateChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "pageReportValueGenarator", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#config_pageReportValueGenarator", "type": "config"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "pageReportValueGenaratorChange", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#event_pageReportValueGenaratorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "rebuild", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_rebuild", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "render", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "render", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "render", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "render", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "render", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_render", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "span", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#property_span", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "span", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#property_span", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "span", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#property_span", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "span", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#property_span", "type": "property"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "sprintf", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#method_sprintf", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.CurrentPageReport", "name": "update", "url": "YAHOO.widget.Paginator.ui.CurrentPageReport.html#method_update", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.FirstPageLink", "name": "update", "url": "YAHOO.widget.Paginator.ui.FirstPageLink.html#method_update", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.LastPageLink", "name": "update", "url": "YAHOO.widget.Paginator.ui.LastPageLink.html#method_update", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.NextPageLink", "name": "update", "url": "YAHOO.widget.Paginator.ui.NextPageLink.html#method_update", "type": "method"}, {"access": "", "host": "YAHOO.widget.Paginator.ui.PageLinks", "name": "update", "url": "YAHOO.widget.Paginator.ui.PageLinks.html#method_update", "type": "method"}];
</script>
</body>
</html>
